\version "2.18.2"

                                % --- Prelude 1
\include "../../p1/p1-lys/p1-defs.ily"
\include "../../p1/p1-lys/p1-mus.ily"
\book {
  \bookOutputName "p1"
  \bookpart {    
    \include "../../p1/p1-lys/p1-heads.ily"
    \include "../../p1/p1-lys/p1-mid.ily"
  }
}
% --- Prelude 2
\include "../../p2/p2-lys/p2-defs.ily"
\include "../../p2/p2-lys/p2-mus.ily"
\book {
  \bookOutputName "p2"
  \bookpart {    
    \include "../../p2/p2-lys/p2-heads.ily"
    \include "../../p2/p2-lys/p2-mid.ily"
  }
}
% --- Prelude 3
\include "../../p3/p3-lys/p3-defs.ily"
\include "../../p3/p3-lys/p3-mus.ily"
\book {
  \bookOutputName "p3"
  \bookpart {    
    \include "../../p3/p3-lys/p3-heads.ily"
    \include "../../p3/p3-lys/p3-mid.ily"
  }
}